{
  "name": "bootstrap-input-autocomplete",
  "version": "1.0.1",
  "description": "Autocomplete plugin using Bootstrap's dropdown on text input",
  "main": "src/bootstrap_input_autocomplete.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tomdazy/bootstrap-input-autocomplete.git"
  },
  "keywords": [
    "Bootstrap",
    "autocomplete",
    "dropdown",
    "text",
    "input"
  ],
  "author": "Thomas Dazy <contact@thomasdazy.fr> (thomasdazy.fr)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tomdazy/bootstrap-input-autocomplete/issues"
  },
  "homepage": "https://gitlab.com/tomdazy/bootstrap-input-autocomplete#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
